SL_Drag_Drop/sucDragDrop5.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragDropLibrary="clr-namespace:DragDropLibrary;assembly=DragDropLibrary"
    xmlns:slDragDrop="clr-namespace:SL_Drag_Drop"    
    mc:Ignorable="d" x:Class="SL_Drag_Drop.sucDragDrop5"
    d:DesignWidth="599" d:DesignHeight="283" >
    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
        </Grid.RenderTransform>
        <dragDropLibrary:DropTarget GhostVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,20,0,0">
            <dragDropLibrary:DropTarget.Ghost>
                <Rectangle Fill="Red" Width="100" Height="100"></Rectangle>
            </dragDropLibrary:DropTarget.Ghost>
            <Rectangle Fill="Green" Width="100" Height="100" />
            <dragDropLibrary:DropTarget.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
            </dragDropLibrary:DropTarget.RenderTransform>
        </dragDropLibrary:DropTarget >

        <dragDropLibrary:DragSource Width="100" Height="100" DropMode="ReturnDragSourceWithoutAnimation" AllDropTargetsValid="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0">
                <dragDropLibrary:DragSource.Ghost>
                    <slDragDrop:DragSourceGhost />
                </dragDropLibrary:DragSource.Ghost>
                <slDragDrop:DragSourceContent>
                    <slDragDrop:DragSourceContent.DataContext>
                        <slDragDrop:Dummy DummyText="1" />
                    </slDragDrop:DragSourceContent.DataContext>
                </slDragDrop:DragSourceContent>
            </dragDropLibrary:DragSource>        
    </Grid>
</UserControl>
