SL_Drag_Drop/sucDragDrop3.xaml

<UserControl x:Class="SL_Drag_Drop.sucDragDrop3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock TextWrapping="Wrap" >
            Behaviour, #3: playing with ghosts and droptargets.  
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            Droptarget 1 hasn't got a ghost, dragsource 2 hasn't got
            a ghost, and dragsource 3 cannot be dropped in droptarget 3 (and RemoveElementDropBehaviour = Disallow (default)).
            </TextBlock>
        </StackPanel>
        
      

        <StackPanel x:Name="PanelDropTargets" Orientation="Vertical" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="0">
        </StackPanel>


        <StackPanel x:Name="PanelDragSources" Orientation="Vertical" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="1">
        </StackPanel>

    </Grid>
</UserControl>
