SL_Drag_Drop/sucDragDrop4.xaml

<UserControl x:Class="SL_Drag_Drop.sucDragDrop4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock TextWrapping="Wrap" >
            Behaviour, #4: some more playing with the configurable options
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
            Animations are OFF for the dragsources on the right for returning them to their original position, but ON 
                for when you're switching one dragsource with another.  Hover-effects are OFF for the droptargets on the left.
            </TextBlock>
        </StackPanel>



        <StackPanel Orientation="Vertical" x:Name="PanelDropTargets" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="0">
        </StackPanel>


        <StackPanel Orientation="Vertical" x:Name="PanelDragSources" HorizontalAlignment="Center"
                           Grid.Row="1" Grid.Column="1">
        </StackPanel>


    </Grid>
</UserControl>
